# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = Event.settings
python_files = tests.py test_*.py *_tests.py

# Suppress deprecation warnings from Razorpay and similar
filterwarnings =
    ignore::DeprecationWarning:razorpay.*